# csh-neural-networks

./: .gitignore  LICENSE  NeuralNetwork.sln  NeuralNetwork.sln.DotSettings  NeuralNetworksLibrary.sln  NeuralNetworksLibrary.sln.DotSettings  README.md
DataUtils/: StrictNormalisation.cs
NeuralNetwork/: Additional.cs  Builder.cs  Core.cs  Dimentions.cs  Layers.cs  NeuralNetwork.csproj  Nodes.cs
NeuralNetwork/Properties/: AssemblyInfo.cs
NeuralNetworks/: ActivationFunctions.cs  Additional.cs  Constants.cs  ConstructionNeuronIndexer.cs  Core.cs  Dimentions.cs  FlexibleNeuralNetwork.cs  Layers.cs  NeuralNetwork.cs  NeuralNetworks.csproj  Nodes.cs
NeuralNetworks/ActivationFunctions/: ActivationFunction.cs
NeuralNetworks/Layers/: ConvolutionalLayer.cs  DenceLayer.cs  DenseLayer.cs  ILayer.cs  Layer.cs  PoolingLayer.cs  SimpleLayer.cs
NeuralNetworks/Misc/: ActivationFunctions.cs  ConstructionNeuronIndexer.cs  DepthList.cs  Dimentions.cs  EList.cs  JFactory.cs  MathTools.cs  PoolingMethods.cs
NeuralNetworks/Properties/: AssemblyInfo.cs
NeuralNetworks/Units/: Base.cs  Neurons.cs  Nodes.cs  Pruning.cs
ServerHost/: HttpServer.cs  Requests.cs  RequestsMapper.cs  ServerHost.csproj  Starter.cs
Testing/: Autocoding.cs  DataToolsTest.cs  Deserializer.cs  Entery.cs  ExperimentsManager.cs  Mnist.cs  Program.cs  Pruning.cs  Testing.csproj  Utils.cs
Testing/Properties/: AssemblyInfo.cs
